{
  "name": "EventAPI",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.10.6",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.5.3",
    "mockery": "^2.0.0",
    "sinon": "^2.3.4"
  },
  "scripts": {
    "start": "node server.js",
    "test": "WS_URL=http://stub DB_URL=mongodb://localhost:27017/test_events mocha --timeout 10000"
  }
}
